name: 'Follow Me'
description: 'Provides a context-aware API for tracking the pages a user has visited before viewing content.'
core: 8.x
core_version_requirement: ^8 || ^9
type: module
dependencies: {  }
