services:
  cache.follow_me:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [follow_me]
  follow_me_subscriber:
    class: Drupal\follow_me\EventSubscriber\FollowMeSubscriber
    tags:
      - { name: event_subscriber }
  follow_me.current_trail_service:
    class: Drupal\follow_me\CurrentTrailService
    arguments: ['@request_stack']
    tags:
      - { name: path_processor_outbound }
